/*弹幕元素*/
.flying {
  height: 46px;
  position: absolute;
  left: 100%;
  min-width: 50px;
  white-space: nowrap;
  z-index: 10;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}

.flying .headPic {
  display: inline-block;
  overflow: hidden;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #fff;
  vertical-align: middle;
  margin-right:10px;
}

.flying .textstr {
  display: inline-block;
  border-radius: 20px;
  padding: 4px 10px;
  font-size: 15px;
  line-height: 21px;
  background: rgba(255, 255, 255, 0.8);
}

.flying .headPic img {
  max-width: 100%;
  max-height: 100%;
}

.flying.official .headPic {
  z-index: 1;
  position: relative;
  left: 30px;
  border: 2px solid #00a0e9;
}

.flying.official .textstr {
  background: #00a0e9;
  color: #fff;
  padding-left: 20px;
}

/*点播*/
.danmuMask {
  pointer-events: none;
}

/*遮罩*/
.danmuMask {
  width:100%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  left:0px;
  top:0px;
  overflow: hidden;

  .subdanmuMask {
    width:100%;
    height:100%;
  }

  .flying {
    height: 46px;
    position: absolute;
    left: 100%;
    min-width: 50px;
    white-space: nowrap;
    z-index: 10;

    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;

    &.official {
      .headPic {
        z-index: 1;
        position: relative;
        top: -1px;
        left: 40px;
        border: 2px solid #00a0e9;
      }

      .textstr {
        background: #00a0e9;
        color: #fff;
        padding-left: 30px;
      }
    }

    .headPic {
      display: inline-block;
      overflow: hidden;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background: #fff;
      vertical-align: middle;
      margin-right:10px;

      img {
        width: 100%;
        height: 100%;
      }
    }
    .textstr {
      display: inline-block;
      border-radius: 20px;
      height: 38px;
      padding: 0 10px;
      font-size: 12px;
      line-height: 38px;
      background: rgba(255, 255, 255, 0.8);
    }
  }

  &.no-data {
    background-color: #fff;
    background-size: 50% auto;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

/*开关*/
.danmuBtn {
  width:46px;
  height: 43px;
  position: absolute;
  right: 0.5rem;
  top: 12rem;
  background-size:102px 96px;
  background-repeat: no-repeat ;
  background-position: -62px -61px;

  &.actived {
    background-position:left top;
  }
}
